#define alien00_width 8
#define alien00_height 32
unsigned char alien00_bits[] =
{
  0x18, 0x7e, 0xdb, 0xff, 0x66, 0x3c, 0x42, 0x24, 0x18, 0x7e, 0xdb, 0xdb,
  0x66, 0x3c, 0x42, 0x81, 0x18, 0x7e, 0xff, 0xdb, 0x66, 0x3c, 0xc3, 0x81,
  0x18, 0x7e, 0xff, 0xff, 0x66, 0x3c, 0xc3, 0x42
};
