#define bomb_width 8
#define bomb_height 96
unsigned char bomb_bits[] =
{
  0x02, 0x04, 0x0a, 0x08, 0x18, 0x3c, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x0a,
  0x04, 0x18, 0x3c, 0x3c, 0x19, 0x00, 0x08, 0x24, 0x18, 0x5a, 0x04, 0x10,
  0x01, 0x94, 0x02, 0x54, 0x1c, 0xb9, 0x04, 0x50, 0x01, 0x14, 0x00, 0x14,
  0x0c, 0xb1, 0x04, 0x10, 0x00, 0x04, 0x00, 0x10, 0x0c, 0x21, 0x04, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x10, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
