#define cat_width 8
#define cat_height 32
unsigned char cat_bits[] =
{
  0x0e, 0x01, 0x46, 0xdc, 0xfc, 0x3e, 0xf5, 0x48, 0x0c, 0x12, 0x02, 0x5c,
  0xfc, 0xfe, 0x2a, 0x34, 0x00, 0x06, 0x49, 0xde, 0xfc, 0x7c, 0xb6, 0x02,
  0x08, 0x46, 0xc1, 0xfe, 0x3c, 0xfe, 0x6a, 0x81
};
