#define coffe_width 8
#define coffe_height 32
unsigned char coffe_bits[] =
{
  0x0a, 0x14, 0x0a, 0x3f, 0xe1, 0xa1, 0x61, 0x1e, 0x14, 0x28, 0x14, 0x3f,
  0xe1, 0xa1, 0x61, 0x1e, 0x14, 0x0a, 0x14, 0x3f, 0xe1, 0xa1, 0x61, 0x1e,
  0x0a, 0x05, 0x0a, 0x3f, 0xe1, 0xa1, 0x61, 0x1e
};
