#define eye_width 8
#define eye_height 64
unsigned char eye_bits[] =
{
  0x3c, 0x7e, 0xff, 0xcf, 0xcf, 0xff, 0x7e, 0x3c, 0x3c, 0x7e, 0xcf, 0xcf,
  0xff, 0xff, 0x7e, 0x3c, 0x3c, 0x66, 0xe7, 0xff, 0xff, 0xff, 0x7e, 0x3c,
  0x3c, 0x7e, 0xf3, 0xf3, 0xff, 0xff, 0x7e, 0x3c, 0x3c, 0x7e, 0xff, 0xf3,
  0xf3, 0xff, 0x7e, 0x3c, 0x3c, 0x7e, 0xff, 0xff, 0xe7, 0xe7, 0x7e, 0x3c,
  0x3c, 0x7e, 0xff, 0xff, 0xcf, 0xcf, 0x7e, 0x3c, 0x3c, 0x7e, 0xff, 0xe7,
  0xe7, 0xff, 0x7e, 0x3c
};
