#define skull_width 8
#define skull_height 32
unsigned char scull_bits[] =
{
  0x00, 0x7c, 0xfe, 0x92, 0xfe, 0xee, 0x7c, 0x54, 0x00, 0x3e, 0x5d, 0x5d,
  0x5d, 0x77, 0x3e, 0x2a, 0x00, 0x7c, 0xfe, 0xd6, 0xfe, 0xee, 0x7c, 0x54,
  0x00, 0x3e, 0x7f, 0x49, 0x7f, 0x77, 0x3e, 0x2a
};
