#define snowFlake_width 8
#define snowFlake_height 96
unsigned char snowFlake_bits[] =
{
  0xc3, 0xa5, 0x66, 0x18, 0x18, 0x66, 0xa5, 0xc3, 0xe7, 0xa5, 0xc3, 0x18,
  0x18, 0xc3, 0xa5, 0xe7, 0xc3, 0x99, 0x24, 0xdb, 0xdb, 0x24, 0x99, 0xdb,
  0x66, 0xdb, 0x81, 0x5a, 0x5a, 0x81, 0xdb, 0x66, 0xe7, 0x99, 0xa5, 0x42,
  0x42, 0xa5, 0x99, 0xe7, 0xe7, 0xc3, 0xa5, 0x18, 0x18, 0xa5, 0xc3, 0xe7,
  0xc3, 0xe7, 0x42, 0x18, 0x18, 0x42, 0xe7, 0xc3, 0x42, 0x99, 0x3c, 0x66,
  0x66, 0x3c, 0x99, 0x42, 0x7e, 0xdb, 0x99, 0xe7, 0xe7, 0x99, 0xdb, 0x7e,
  0xbd, 0x5a, 0x99, 0xe7, 0xe7, 0x99, 0x5a, 0xbd, 0xdb, 0xbd, 0x5a, 0xe7,
  0xe7, 0x5a, 0xbd, 0xdb, 0xe7, 0xa5, 0xdb, 0x24, 0x24, 0xdb, 0xa5, 0xe7
};
