#define testMatrix_width 32
#define testMatrix_height 8
unsigned char testMatrixA_bits[] =
{
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa
};

unsigned char testMatrixB_bits[] =
{
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55
};

unsigned char testMatrixAB_bits[] =
{
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55,
  0xaa, 0xaa, 0xaa, 0xaa,
  0x55, 0x55, 0x55, 0x55
};

unsigned char face_bits[] =
{
  0x3c, 0x42, 0xa5, 0x81, 0xa5, 0x99, 0x42, 0x3c, 0x3c, 0x42, 0xa5, 0x81,
  0x81, 0xbd, 0x42, 0x3c, 0x3c, 0x42, 0xa1, 0x81, 0xa5, 0x99, 0x42, 0x3c,
  0x3c, 0x42, 0x85, 0x81, 0xa5, 0x99, 0x42, 0x3c
};
