
#include <inttypes.h>
#include <stdlib.h>

extern const uint8_t aSprite00[2][8] =
{
   {
      0x18,    // ___XX___
      0x3C,    // __XXXX__
      0x7E,    // _XXXXXX_
      0xDB,    // X_XXXX_X
      0xFF,    // XXXXXXXX
      0x24,    // __X__X__
      0x5A,    // _X_XX_X_
      0xA5     // X_X__X_X
   },
   {
      0x18,    // ___XX___
      0x3C,    // __XXXX__
      0x7E,    // _XXXXXX_
      0xDB,    // X_XXXX_X
      0xFF,    // XXXXXXXX
      0x24,    // __X__X__
      0x42,    // _X____X_
      0x24     // __X__X__
   }
};

extern const uint8_t aSprite01[2][8] =
{
   {
      0x24,    // __X__X__
      0x7E,    // _XXXXXX_
      0xDB,    // XX_XX_XX
      0xFF,    // XXXXXXXX
      0xA5,    // X_X__X_X
      0x99,    // X__XX__X
      0x81,    // X______X
      0xC3     // XX____XX
   },
   {
      0x24,    // __X__X__
      0x18,    // ___XX___
      0x7E,    // X_XXXX_X
      0xDB,    // XX_XX_XX
      0xFF,    // XXXXXXXX
      0xDB,    // X_XXXX_X
      0x99,    // X__XX__X
      0xC3     // XX____XX
   }
};

extern const uint8_t aSprite02[2][8] =
{
   {
      0x00,    // ________
      0x66,    // _XX__XX_
      0xFF,    // XXXXXXXX
      0xFF,    // XXXXXXXX
      0xFF,    // XXXXXXXX
      0x7E,    // _XXXXXX_
      0x3C,    // __XXXX__
      0x18     // ___XX___
   },
   {
      0x00,    // ________
      0x00,    // ________
      0x14,    // ___X_X__
      0x3E,    // __XXXXX_
      0x3E,    // __XXXXX_
      0x1C,    // ___XXX__
      0x08,    // ____X___
      0x00     // ________
   }
};

extern const uint8_t aSprite03[2][8] =
{
   {
      0x18,    // ___XX___
      0x3C,    // __XXXX__
      0x7E,    // _XXXXXX_
      0xDB,    // X_XXXX_X
      0xFF,    // XXXXXXXX
      0x24,    // __X__X__
      0x5A,    // _X_XX_X_
      0xA5     // X_X__X_X
   },
   {
      0x18,    // ___XX___
      0x3C,    // __XXXX__
      0x7E,    // _XXXXXX_
      0xDB,    // X_XXXX_X
      0xFF,    // XXXXXXXX
      0x24,    // __X__X__
      0x42,    // _X____X_
      0x24     // __X__X__
   }
};

extern const uint8_t aGifSprite00 [30][8] =
{
   { 0x81,	0x0,	0x0,	0x0,	0x0,	0x0,	0x0,	0x81 },
   { 0x0,	0x42,	0x0,	0x0,	0x0,	0x0,	0x42,	0x0 },
   { 0x0,	0x0,	0x24,	0x0,	0x0,	0x24,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0x18,	0x18,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x8,	0x20,	0x4,	0x10,	0x0,	0x0 },
   { 0x0,	0x10,	0x0,	0x2,	0x40,	0x0,	0x8,	0x0 },
   { 0x20,	0x0,	0x1,	0x0,	0x0,	0x80,	0x0,	0x4 },
   { 0x40,	0x1,	0x0,	0x0,	0x0,	0x0,	0x80,	0x2 },
   { 0x81,	0x0,	0x0,	0x0,	0x0,	0x0,	0x0,	0x81 },
   { 0x81,	0x42,	0x0,	0x0,	0x0,	0x0,	0x42,	0x81 },
   { 0x0,	0x42,	0x24,	0x0,	0x0,	0x24,	0x42,	0x0 },
   { 0x0,	0x0,	0x24,	0x18,	0x18,	0x24,	0x0,	0x0 },
   { 0x0,	0x0,	0x8,	0x38,	0x1c,	0x10,	0x0,	0x0 },
   { 0x0,	0x10,	0x8,	0x22,	0x44,	0x10,	0x8,	0x0 },
   { 0x20,	0x10,	0x1,	0x2,	0x40,	0x80,	0x8,	0x4 },
   { 0x60,	0x1,	0x1,	0x0,	0x0,	0x80,	0x80,	0x6 },
   { 0x81,	0x0,	0x0,	0x0,	0x0,	0x0,	0x0,	0x81 },
   { 0x81,	0x42,	0x0,	0x0,	0x0,	0x0,	0x42,	0x81 },
   { 0x81,	0x42,	0x24,	0x0,	0x0,	0x24,	0x42,	0x81 },
   { 0x81,	0x42,	0x24,	0x18,	0x18,	0x24,	0x42,	0x81 },
   { 0x81,	0x42,	0x2c,	0x38,	0x1c,	0x34,	0x42,	0x81 },
   { 0x81,	0x52,	0x2c,	0x3a,	0x5c,	0x34,	0x4a,	0x81 },
   { 0xa1,	0x52,	0x2d,	0x3a,	0x5c,	0xb4,	0x4a,	0x85 },
   { 0xe1,	0x53,	0x2d,	0x3a,	0x5c,	0xb4,	0xca,	0x87 },
   { 0xe1,	0x53,	0x2d,	0x22,	0x44,	0xb4,	0xca,	0x87 },
   { 0xe1,	0x53,	0x9,	0x22,	0x44,	0x90,	0xca,	0x87 },
   { 0xe1,	0x53,	0x1,	0x2,	0x40,	0x80,	0xca,	0x87 },
   { 0xe1,	0x43,	0x1,	0x0,	0x0,	0x80,	0xc2,	0x87 },
   { 0xc1,	0x43,	0x0,	0x0,	0x0,	0x0,	0xc2,	0x83 },
   { 0xc1,	0x1,	0x0,	0x0,	0x0,	0x0,	0x80,	0x83 }
};

extern const uint8_t aGifSprite01[30][8] =
{
   { 0x0,	0x81,	0xc3,	0xc3,	0xc3,	0xc3,	0x81,	0x0 },
   { 0x0,	0x81,	0xc3,	0xeb,	0xd7,	0xc3,	0x81,	0x0 },
   { 0x0,	0x81,	0xc3,	0xd7,	0xeb,	0xc3,	0x81,	0x0 },
   { 0x0,	0x81,	0xc3,	0xeb,	0xd7,	0xc3,	0x81,	0x0 },
   { 0x0,	0x81,	0xc3,	0xc3,	0xc3,	0xc3,	0x81,	0x0 },
   { 0x81,	0xc3,	0xe7,	0xe7,	0xe7,	0xe7,	0xc3,	0x81 },
   { 0xc3,	0xe7,	0xff,	0xff,	0xff,	0xff,	0xe7,	0xc3 },
   { 0xe7,	0xff,	0xff,	0xeb,	0xd7,	0xff,	0xff,	0xe7 },
   { 0xe7,	0xff,	0xff,	0xd7,	0xeb,	0xff,	0xff,	0xe7 },
   { 0xe7,	0xff,	0xff,	0xeb,	0xd7,	0xff,	0xff,	0xe7 },
   { 0xe7,	0xff,	0xff,	0xc3,	0xc3,	0xff,	0xff,	0xe7 },
   { 0xff,	0xff,	0xc3,	0xc3,	0xc3,	0xc3,	0xff,	0xff },
   { 0xff,	0x81,	0xc3,	0xc3,	0xc3,	0xc3,	0x81,	0xff },
   { 0x0,	0x81,	0xc3,	0xc3,	0xc3,	0xc3,	0x81,	0x0 },
   { 0x0,	0x81,	0xc3,	0xe7,	0xe7,	0xc3,	0x81,	0x0 },
   { 0x0,	0x0,	0xe7,	0xff,	0xff,	0xe7,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0xff,	0xff,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0x3f,	0xfc,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0x1f,	0xf8,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0xf,	0xf0,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0x1e,	0x78,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0x3c,	0x3c,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x18,	0x18,	0x18,	0x18,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0x3c,	0x3c,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x18,	0x18,	0x18,	0x18,	0x0,	0x0 },
   { 0x0,	0x0,	0x24,	0x24,	0x24,	0x24,	0x0,	0x0 },
   { 0x0,	0x0,	0x42,	0x42,	0x42,	0x42,	0x0,	0x0 },
   { 0x0,	0x0,	0x81,	0x81,	0x81,	0x81,	0x0,	0x0 },
   { 0x0,	0x81,	0x81,	0x81,	0x81,	0x81,	0x81,	0x0 },
   { 0x0,	0x81,	0xc3,	0x81,	0x81,	0xc3,	0x81,	0x0 }
};

extern const uint8_t aGifSprite02[30][8] =
{
   { 0x80,	0x0,	0x0,	0x0,	0x0,	0x0,	0x0,	0x1 },
   { 0x80,	0x80,	0x0,	0x0,	0x0,	0x0,	0x1,	0x1 },
   { 0x80,	0x80,	0x80,	0x0,	0x0,	0x1,	0x1,	0x1 },
   { 0x80,	0x80,	0x80,	0x80,	0x1,	0x1,	0x1,	0x1 },
   { 0x80,	0x80,	0x80,	0x81,	0x81,	0x1,	0x1,	0x1 },
   { 0x80,	0x80,	0x81,	0x81,	0x81,	0x81,	0x1,	0x1 },
   { 0x80,	0x82,	0x81,	0x81,	0x81,	0x81,	0x41,	0x1 },
   { 0x84,	0x82,	0x81,	0x81,	0x81,	0x81,	0x41,	0x21 },
   { 0x8c,	0x82,	0x81,	0x81,	0x81,	0x81,	0x41,	0x31 },
   { 0x9c,	0x82,	0x81,	0x81,	0x81,	0x81,	0x41,	0x39 },
   { 0x9c,	0xa2,	0x81,	0x81,	0x81,	0x81,	0x45,	0x39 },
   { 0x9c,	0xa2,	0xa1,	0x81,	0x81,	0x85,	0x45,	0x39 },
   { 0x9c,	0xa2,	0xa1,	0xa1,	0x85,	0x85,	0x45,	0x39 },
   { 0x9c,	0xa2,	0xa1,	0xa9,	0x95,	0x85,	0x45,	0x39 },
   { 0x1c,	0xa2,	0xa1,	0xa9,	0x95,	0x85,	0x45,	0x38 },
   { 0x1c,	0x22,	0xa1,	0xa9,	0x95,	0x85,	0x44,	0x38 },
   { 0x1c,	0x22,	0x21,	0xa9,	0x95,	0x84,	0x44,	0x38 },
   { 0x1c,	0x22,	0x21,	0x29,	0x94,	0x84,	0x44,	0x38 },
   { 0x1c,	0x22,	0x21,	0x28,	0x14,	0x84,	0x44,	0x38 },
   { 0x1c,	0x22,	0x20,	0x28,	0x14,	0x4,	0x44,	0x38 },
   { 0x1c,	0x20,	0x20,	0x28,	0x14,	0x4,	0x4,	0x38 },
   { 0x18,	0x20,	0x20,	0x28,	0x14,	0x4,	0x4,	0x18 },
   { 0x10,	0x20,	0x20,	0x28,	0x14,	0x4,	0x4,	0x8 },
   { 0x0,	0x20,	0x20,	0x28,	0x14,	0x4,	0x4,	0x0 },
   { 0x0,	0x0,	0x20,	0x28,	0x14,	0x4,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0x28,	0x14,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0x8,	0x10,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0x0,	0x0,	0x0,	0x0,	0x0 }
};

extern const uint8_t aGifSprite03[31][8] =
{
   { 0x80,	0x40,	0x0,	0x0,	0x0,	0x0,	0x0,	0x0 },
   { 0xc0,	0xe0,	0x60,	0x10,	0x0,	0x0,	0x0,	0x0 },
   { 0xe0,	0xf0,	0xf0,	0x78,	0x18,	0x4,	0x0,	0x0 },
   { 0xf0,	0xf8,	0xf8,	0xfc,	0x7c,	0x1e,	0x6,	0x1 },
   { 0xfc,	0xfc,	0xfc,	0xfe,	0xfe,	0xff,	0x1f,	0x7 },
   { 0xfe,	0xfe,	0xff,	0xff,	0xff,	0xff,	0xff,	0x3f },
   { 0xff,	0xbd,	0xff,	0xff,	0xff,	0xff,	0xbd,	0xff },
   { 0xff,	0xbd,	0xdb,	0xff,	0xff,	0xdb,	0xbd,	0xff },
   { 0xff,	0xbd,	0xdb,	0xe7,	0xe7,	0xdb,	0xbd,	0xff },
   { 0xff,	0xff,	0xdb,	0xe7,	0xe7,	0xdb,	0xff,	0xff },
   { 0xff,	0xff,	0xff,	0xe7,	0xe7,	0xff,	0xff,	0xff },
   { 0xff,	0xff,	0xdb,	0xe7,	0xe7,	0xdb,	0xff,	0xff },
   { 0xff,	0xbd,	0xdb,	0xe7,	0xe7,	0xdb,	0xbd,	0xff },
   { 0xff,	0xbd,	0xdb,	0xff,	0xff,	0xdb,	0xbd,	0xff },
   { 0xff,	0xbd,	0xff,	0xff,	0xff,	0xff,	0xbd,	0xff },
   { 0xff,	0xff,	0xff,	0xff,	0xff,	0xff,	0xbf,	0x7f },
   { 0xff,	0xff,	0xff,	0xff,	0xef,	0x9f,	0x1f,	0x3f },
   { 0xff,	0xff,	0xfb,	0xe7,	0x87,	0xf,	0xf,	0x1f },
   { 0xfe,	0xf9,	0xe1,	0x83,	0x3,	0x7,	0x7,	0xf },
   { 0xf8,	0xe0,	0x0,	0x1,	0x1,	0x3,	0x3,	0x3 },
   { 0xf0,	0x80,	0x0,	0x0,	0x1,	0x1,	0x1,	0x3 },
   { 0xc0,	0x0,	0x0,	0x0,	0x0,	0x0,	0x1,	0x1 },
   { 0x0,	0x42,	0x0,	0x0,	0x0,	0x0,	0x42,	0x0 },
   { 0x0,	0x42,	0x24,	0x0,	0x0,	0x24,	0x42,	0x0 },
   { 0x0,	0x42,	0x24,	0x18,	0x18,	0x24,	0x42,	0x0 },
   { 0x0,	0x0,	0x24,	0x18,	0x18,	0x24,	0x0,	0x0 },
   { 0x0,	0x0,	0x0,	0x18,	0x18,	0x0,	0x0,	0x0 },
   { 0x0,	0x0,	0x24,	0x18,	0x18,	0x24,	0x0,	0x0 },
   { 0x0,	0x42,	0x24,	0x18,	0x18,	0x24,	0x42,	0x0 },
   { 0x0,	0x42,	0x24,	0x0,	0x0,	0x24,	0x42,	0x0 },
   { 0x0,	0x42,	0x0,	0x0,	0x0,	0x0,	0x42,	0x0 }
};
