#ifndef EYES_CONTROLL_BMP_HPP
#define EYES_CONTROLL_BMP_HPP




#endif

#if 0

// Bitmaps are stored in program memory
const uint8_t sadBlinkImg[][8] =
{    // Eye animation frames
{
  B00100100,         // Fully open sad eye
  B01000010,
  B10000001,
  B00111100,
  B01111110,
  B11111111,
  B11111111,
  B11111111       }
,
{
  B00100100,
  B01000010,
  B10000001,
  B00000000,
  B01111110,
  B11111111,
  B11111111,
  B11111111        }
,
{
  B00100100,
  B01000010,
  B10000001,
  B00000000,
  B00000000,
  B01111110,
  B11111111,
  B11111111       }
,
{
  B00100100,
  B01000010,
  B10000001,
  B00000000,
  B00000000,
  B00000000,
  B01111110,
  B11111111        }
,
{
  B00100100,         // Fully closed sad eye
  B01000010,
  B10000001,
  B00000000,
  B00000000,
  B00000000,
  B00000000,
  B11111111       }

};

static const uint8_t  // Bitmaps are stored in program memory
blinkImg[][8] = {    // Eye animation frames
{
  B00111100,         // Fully open eye
  B01111110,
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B01111110,
  B00111100       }
,
{
  B00000000,
  B01111110,
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B01111110,
  B00111100       }
,
{
  B00000000,
  B00000000,
  B00111100,
  B11111111,
  B11111111,
  B11111111,
  B00111100,
  B00000000       }
,
{
  B00000000,
  B00000000,
  B00000000,
  B00111100,
  B11111111,
  B01111110,
  B00011000,
  B00000000       }
,
{
  B00000000,         // Fully closed eye
  B00000000,
  B00000000,
  B00000000,
  B10000001,
  B01111110,
  B00000000,
  B00000000       }
};

static const uint8_t  // Bitmaps are stored in program memory
happyBlinkImg[][8] = {    // Eye animation frames
{
  B00111100,         // Fully open happy eye
  B01111110,
  B11111111,
  B11111111,
  B11111111,
  B00000000,
  B10000001,
  B01111110       }
,
{
  B00000000,
  B01111110,
  B11111111,
  B11111111,
  B11111111,
  B00000000,
  B10000001,
  B01111110       }
,
{
  B00000000,
  B00000000,
  B01111110,
  B11111111,
  B11111111,
  B00000000,
  B10000001,
  B01111110       }
,
{
  B00000000,
  B00000000,
  B00000000,
  B01111110,
  B11111111,
  B00000000,
  B10000001,
  B01111110       }
,
{
  B00000000,         // Fully closed happy eye
  B00000000,
  B00000000,
  B01111110,
  B10000001,
  B00000000,
  B10000001,
  B01111110       }
};

static const uint8_t // Bitmaps are stored in program memory
annoyedBlinkImg[][8] = {    // Eye animation frames
{
  B10000001,         // Fully open annoyed eye
  B01100110,
  B00000000,
  B11111111,
  B11111111,
  B11111111,
  B01111110,
  B00111100       }
,
{
  B10000001,
  B01100110,
  B00000000,
  B11111111,
  B11111111,
  B11111111,
  B01111110,
  B00000000        }
,
{
  B10000001,
  B01100110,
  B00000000,
  B11111111,
  B11111111,
  B01111110,
  B00000000,
  B00000000       }
,
{
  B10000001,
  B01100110,
  B00000000,
  B11111111,
  B01111110,
  B00000000,
  B00000000,
  B00000000        }
,
{
  B10000001,         // Fully closed annoyed eye
  B01100110,
  B00000000,
  B10000001,
  B01111110,
  B00000000,
  B00000000,
  B00000000       }

};
#endif
